name: "Automated Header Comment"
description: "Epic Auto-Header Action"
author: "Spherix Tech <https://github.com/Spherix-Technologies>"
inputs:
  directory:
    required: false
    description: "Directory to search for files in"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "umbrella"
  color: "green"
